data = [
    1121,"Jackie Grainger",22.22,
    1122,"Jignesh Thrakkar",25.25,
    1127,"Dion Green",28.75,False,
    24.32,1132,"Jacob Gerber",
    "Sarah Sanderson",23.45,1137,True,
    "Brandon Heck",1138,25.84,True,
    1152,"David Toma",22.65,
    23.75,1157,"Charles King",False,
    "Jackie Grainger",1121,22.22,False,
    22.65,1152,"David Toma"
]



# Number 2 and 3
for item in data:
    if data.count(item) == 2 and type(item)!= bool: 
        data.remove(item)

dtypes = [type(val) for val in data]
n = len(data)
employee = [] 
count = 0
count1 = 3
while True:
    if dtypes[count1] != bool: 
        employee.append(data[count:count1])  
        count+=3 
        count1+=3 
    else:
        employee.append(data[count:count1+1])
        count+=4
        count1+=4
    if count1 >= n:
        employee.append(data[count:]) 
        break        

employee = sorted(employee, key = lambda x: [val for val in x if type(val) == str])

g = len(employee)
employee_dict = []
for lst in employee:
    dct = {} 
    for val in lst:
        if type(val) == str: 
            dct['employee name'] = val
        elif type(val) == int: 
            dct['employee info'] = val
        elif type(val) == float: 
            dct['employee hourly wage'] = val
        else: #other items
            dct['others'] = val
    employee_dict.append(dct)
    

# Number 4 

for dct in employee_dict:
    dct["total_hourly_rate"] = dct["employee hourly wage"]*1.3

# Number 5
underpaid_salaries = []
for dct in employee_dict:
    if dct['total_hourly_rate'] >= 28.15 and dct['total_hourly_rate'] <= 30.65:
        underpaid_salaries.append(dct)


# Number 6
company_raises = []
for dct in employee_dict:
    dict_ = {}
    if dct['employee hourly wage'] >= 22 and dct['employee hourly wage'] <= 24:
        dict_["Employee name"] = dct["employee name"]
        dict_["Raise"] = dct['employee hourly wage']*0.05
    elif dct['employee hourly wage'] >= 24 and dct['employee hourly wage'] <= 26:
        dict_["Employee name"] = dct["employee name"]
        dict_["Raise"] = dct['employee hourly wage']*0.04
    elif dct['employee hourly wage'] >= 26 and dct['employee hourly wage'] <= 28:
        dict_["Employee name"] = dct["employee name"]
        dict_["Raise"] = dct['employee hourly wage']*0.03
    else:
        dict_["Employee name"] = dct["employee name"]
        dict_["Raise"] = dct['employee hourly wage']*0.02
    company_raises.append(dict_)
    

# Number 7
print("\nThe dictionaries after multipyling 1.3(benefits):\n",*employee_dict,sep="\n")
print("-----------------------------------------------------------------------------------------------------")
print("\nThe information on underpaid salaries:\n",*underpaid_salaries,sep="\n")
print("-----------------------------------------------------------------------------------------------------")
print("\nThe Employees Raises:\n",*company_raises,sep="\n")
print("-----------------------------------------------------------------------------------------------------")
